<html><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--metatextblock--><title>IELTS from Russia</title><meta name="description" content="Добро пожаловать в компанию IELTS from Russia! Мы предоставляем возможность сдать международный языковой экзамен IELTS из России"> <meta property="og:url" content="http://ieltsfromrussia.ru"><meta property="og:title" content="IELTS from Russia"><meta property="og:description" content="Добро пожаловать в компанию IELTS from Russia! Мы предоставляем возможность сдать международный языковой экзамен IELTS из России"><meta property="og:type" content="website"><meta property="og:image" content="https://static.tildacdn.info/tild3961-3263-4261-a234-636435633464/-/resize/504x/Group_1.png"><link rel="canonical" href="https://project7797439.tilda.ws"><!--/metatextblock--><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.info"><meta name="robots" content="nofollow"><link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon"><!-- Assets --><script type="text/javascript" async="" id="tildastatscript" src="https://static.tildacdn.info/js/tilda-stat-1.0.min.js"></script><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async="" charset="utf-8"></script><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="https://project7797439.tilda.ws/tilda-blocks-page39440292.min.css?t=1694352956" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="https://static.tildacdn.info/css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';"><script nomodule="" src="https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="https://project7797439.tilda.ws/tilda-blocks-page39440292.min.js?t=1694352956" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/lazyload-1.3.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-menu-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/hammer.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-skiplink-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-events-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script><style>.t-skiplink{position:absolute;top:0;left:20px;z-index:3000;padding:8px 10px;font-family:"Arial",sans-serif;font-size:18px;text-align:center;text-decoration:none;background-color:#c7d2e9;border:1px solid #c7d2e9;border-radius:8px;transform:translateY(-200px);transition:transform .3s ease;}.t-skiplink:focus{transform:translateY(20px);}#allrecords a.t-skiplink{color:#000000;}</style><style type="text/css">div.t-records {opacity: 1;}</style></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="7797439" data-tilda-page-id="39440292" data-tilda-formskey="151616b892cd00af6187431597797439" data-tilda-cookie="no" data-tilda-lazy="yes"><noindex><a href="#t-main-content" class="t-skiplink" rel="nofollow" aria-label="Skip to main content">To main content</a></noindex><div id="rec637862359" class="r t-rec" style=" " data-animationappear="off" data-record-type="257"><!-- T228 --><div id="nav637862359marker"></div><div class="tmenu-mobile"><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">IELTS from Russia</div><button type="button" class="t-menuburger t-menuburger_first " aria-label="Navigation menu" aria-expanded="false"><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger') &&
!burger.closest('.t199__js__menu-toggler')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('637862359');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec637862359 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><div id="nav637862359" class="t228 t228__positionstatic tmenu-mobile__menucontent_hidden" style="background-color: rgba(255,255,255,0.0); " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,0.0)" data-navmarker="nav637862359marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="0" data-bgopacity="0.0" data-menu-items-align="right" data-menu="yes"><div class="t228__maincontainer t228__c12collumns" style=""><div class="t228__padding40px"></div><div class="t228__leftside"><div class="t228__leftcontainer"><img class="t228__imglogo " src="https://static.tildacdn.info/tild3961-3263-4261-a234-636435633464/Group_1.png" imgfield="img" style="max-height: 80px" alt="IELTS from Russia"></div></div><div class="t228__centerside t228__menualign_right"><nav class="t228__centercontainer" aria-label="Main navigation"><ul role="list" class="t228__list t-menu__list"><li class="t228__list_item" style="padding:0 15px 0 0;"><a class="t-menu__link-item" href="#base" data-menu-submenu-hook="" data-menu-item-number="1" style="color:#000000;font-weight:600;">Базовый тариф</a></li><li class="t228__list_item" style="padding:0 0 0 15px;"><a class="t-menu__link-item" href="#vip" data-menu-submenu-hook="" data-menu-item-number="2" style="color:#000000;font-weight:600;">Vip тариф</a></li></ul></nav></div><div class="t228__rightside"><div class="t228__rightcontainer"><div class="t-sociallinks"><ul role="list" class="t-sociallinks__wrapper" aria-label="Social media links"><!-- new soclinks --><li class="t-sociallinks__item t-sociallinks__item_telegram"><a href="https://t.me/IELTS_from_Russia" target="_blank" rel="nofollow noopener" aria-label="Новости" title="Новости" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width="30px" height="30px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm21.977-68.056c.386-4.38-4.24-2.576-4.24-2.576-3.415 1.414-6.937 2.85-10.497 4.302-11.04 4.503-22.444 9.155-32.159 13.734-5.268 1.932-2.184 3.864-2.184 3.864l8.351 2.577c3.855 1.16 5.91-.129 5.91-.129l17.988-12.238c6.424-4.38 4.882-.773 3.34.773l-13.49 12.882c-2.056 1.804-1.028 3.35-.129 4.123 2.55 2.249 8.82 6.364 11.557 8.16.712.467 1.185.778 1.292.858.642.515 4.111 2.834 6.424 2.319 2.313-.516 2.57-3.479 2.57-3.479l3.083-20.226c.462-3.511.993-6.886 1.417-9.582.4-2.546.705-4.485.767-5.362Z" fill="#000000"></path></svg></a></li><!-- /new soclinks --></ul></div><div class="t228__right_buttons"><div class="t228__right_buttons_wrap"><div class="t228__right_buttons_but"><a href="https://t.me/IELTS_from_Russia_bot" target="_blank" class="t-btn t-btn_md " style="color:#ffffff;background-color:#dd052b;" rel="noopener"><table role="presentation" style="width:100%; height:100%;"><tbody><tr><td>Проконсультироваться</td></tr></tbody></table></a></div></div></div></div></div><div class="t228__padding40px"></div></div></div><style>@media screen and (max-width: 980px) {
#rec637862359 .t228 {
position: static;
}
}</style><script>window.addEventListener('resize', t_throttle(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('637862359', '.t228');
});
}));
t_onReady(function () {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t228__list_item a');
});
t_onFuncLoad('t228__init', function () {
t228__init('637862359');
});
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('637862359', '.t228');
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('637862359');
});
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('637862359', '.t228');
});
});</script><!--[if IE 8]><style>#rec637862359 .t228 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]--><style>#rec637862359 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec637862359 .t-menu__link-item,
#rec637862359 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style></div><div id="t-main-content"></div><div id="rec637862360" class="r t-rec t-rec_pt_60 t-rec_pb_60 r_showed r_anim" style="padding-top:60px;padding-bottom:60px; " data-record-type="43"><!-- T030 --><div class="t030"><div class="t-container t-align_center"><div class="t-col t-col_10 t-prefix_1"> <div class="t030__title t-title t-title_xxs" field="title">Добро пожаловать в компанию IELTS from Russia</div> <div class="t030__descr t-descr t-descr_md" field="descr">Мы предоставляем возможность сдать международный языковой экзамен IELTS из России</div> </div></div></div></div><div id="rec637868807" class="r t-rec t-rec_pt_0 t-rec_pb_0 r_showed r_anim" style="padding-top:0px;padding-bottom:0px; " data-record-type="3"><!-- T107 --><div class="t107"><div class="t-align_center" itemscope="" itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild3966-3937-4538-b234-303239306663/cover.png"> <img class="t107__widthauto t-img" src="https://static.tildacdn.info/tild3966-3937-4538-b234-303239306663/-/empty/cover.png" data-original="https://static.tildacdn.info/tild3966-3937-4538-b234-303239306663/cover.png" imgfield="img" alt=""></div></div></div><div id="rec637862361" class="r t-rec" style="background-color:#ebebeb; " data-record-type="215" data-bg-color="#ebebeb" data-animationappear="off"><a name="base" style="font-size:0;"></a></div><div id="rec637865850" class="r t-rec t-rec_pt_45 t-rec_pb_45" style="padding-top:45px;padding-bottom:45px;background-color:#ebebeb; " data-record-type="127" data-bg-color="#ebebeb" data-animationappear="off"><!-- T119 --><div class="t119"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div class="t119__preface t-descr" field="text">Сейчас популярны туры в Армению, Казахстан и другие страны. Их ценник начинается от 80 тысяч. Например, только сдача экзамена в Армении стоит <em>25.900</em><br>Экзамен проходит в течении двух дней, поэтому в другой стране вы потратите еще больше денег на перелет, проживание, питание и другие развлечения.</div></div></div></div><style> #rec637865850 .t119__preface { font-family: 'Georgia'; opacity: 0.7; }</style></div><div id="rec637862365" class="r t-rec t-rec_pt_15 t-rec_pb_15" style="padding-top:15px;padding-bottom:15px;background-color:#ebebeb; " data-record-type="508" data-bg-color="#ebebeb" data-animationappear="off"><!-- t508 --><div class="t508"><div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__topwrapper t-align_center"><div class="t-section__title t-title t-title_xs" field="btitle"><strong>Базовый тариф</strong></div> <div class="t-section__descr t-descr t-descr_xl t-margin_auto" field="bdescr"><span style="color: rgb(255, 0, 0); text-decoration: line-through;">IELTS в россии сдать нельзя</span>.. <strong>НО не в нашем случае</strong>.</div> </div></div></div><ul role="list" class="t508__container t-container"><li class="t-col t-col_8 t-prefix_1 t-item t-list__item "><div class="t-cell t-valign_middle"><svg role="presentation" class="t508__checkmark" style="width:55px; height:55px;" fill="#dd052b" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.8 31.8"><path d="M.9 14.5C5.2 19.4 9.8 24 14.1 29c.4.5 1.3.3 1.6-.2 5.1-8.4 10.1-16.8 15-25.4.7-1.2-.5-2.1-1.3-.9C19.3 18 19 18.4 13.9 26.7c.5-.1 1.1-.1 1.6-.2-4.4-4.8-8.9-8.6-13.9-12.8-.4-.4-1.1.3-.7.8z"></path></svg></div><div class="t508__textwrapper t-cell t-valign_middle" style=""><div class="t-name t-name_md " field="li_title__1476889049104">Оплата экзамена в валюте страны, из которой “проходит” экзамен</div></div></li><li class="t-col t-col_8 t-prefix_1 t-item t-list__item "><div class="t-cell t-valign_middle"><svg role="presentation" class="t508__checkmark" style="width:55px; height:55px;" fill="#dd052b" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.8 31.8"><path d="M.9 14.5C5.2 19.4 9.8 24 14.1 29c.4.5 1.3.3 1.6-.2 5.1-8.4 10.1-16.8 15-25.4.7-1.2-.5-2.1-1.3-.9C19.3 18 19 18.4 13.9 26.7c.5-.1 1.1-.1 1.6-.2-4.4-4.8-8.9-8.6-13.9-12.8-.4-.4-1.1.3-.7.8z"></path></svg></div><div class="t508__textwrapper t-cell t-valign_middle" style=""><div class="t-name t-name_md " field="li_title__1476889075209">Инструкция и помощь в установке необходимого ПО</div></div></li><li class="t-col t-col_8 t-prefix_1 t-item t-list__item "><div class="t-cell t-valign_middle"><svg role="presentation" class="t508__checkmark" style="width:55px; height:55px;" fill="#dd052b" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.8 31.8"><path d="M.9 14.5C5.2 19.4 9.8 24 14.1 29c.4.5 1.3.3 1.6-.2 5.1-8.4 10.1-16.8 15-25.4.7-1.2-.5-2.1-1.3-.9C19.3 18 19 18.4 13.9 26.7c.5-.1 1.1-.1 1.6-.2-4.4-4.8-8.9-8.6-13.9-12.8-.4-.4-1.1.3-.7.8z"></path></svg></div><div class="t508__textwrapper t-cell t-valign_middle" style=""><div class="t-name t-name_md " field="li_title__1476889079427">Отправка документов в требуемом формате, проверка их корректности</div></div></li><li class="t-col t-col_8 t-prefix_1 t-item t-list__item "><div class="t-cell t-valign_middle"><svg role="presentation" class="t508__checkmark" style="width:55px; height:55px;" fill="#dd052b" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.8 31.8"><path d="M.9 14.5C5.2 19.4 9.8 24 14.1 29c.4.5 1.3.3 1.6-.2 5.1-8.4 10.1-16.8 15-25.4.7-1.2-.5-2.1-1.3-.9C19.3 18 19 18.4 13.9 26.7c.5-.1 1.1-.1 1.6-.2-4.4-4.8-8.9-8.6-13.9-12.8-.4-.4-1.1.3-.7.8z"></path></svg></div><div class="t508__textwrapper t-cell t-valign_middle" style=""><div class="t-name t-name_md " field="li_title__1476889085397">Постоянная связь и любые консультации</div></div></li></ul><div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__bottomwrapper t-clear t-align_center "><a href="https://t.me/IELTS_from_Russia_bot" target="" class="t-btn t-btn_md" style="color:#ffffff;background-color:#dd052b;border-radius:16px; -moz-border-radius:16px; -webkit-border-radius:16px;"><table style="width:100%; height:100%;"><tbody><tr><td>Проконсультироваться</td></tr></tbody></table></a></div></div></div></div></div><div id="rec637869299" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px;background-color:#ebebeb; " data-record-type="106" data-bg-color="#ebebeb" data-animationappear="off"><!-- T004 --><div class="t004"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md ">С нами сдача экзамена происходит в комфорте, у вас дома, с вашего ноутбука. Сдавать экзамен в другой стране огромный стресс и после запрета на сдачу IELTS в России результаты сдающих в среднем немного ухудшились.<br>Мы предлагаем уникальную услугу, просто с впн сдать экзамен из РФ у вас не выйдет.<br>Цена услуги <strong>50.000</strong>&nbsp;рублей</div></div></div></div></div><div id="rec637864459" class="r t-rec" style="background-color:#ebebeb; " data-record-type="215" data-bg-color="#ebebeb" data-animationappear="off"><a name="vip" style="font-size:0;"></a></div><div id="rec638278065" class="r t-rec t-rec_pt_180 t-rec_pb_0 r_showed r_anim" style="padding-top:180px;padding-bottom:0px; " data-record-type="467"><!-- T467 --><div class="t467"><div class="t-container t-align_center"><div class="t-col t-col_10 t-prefix_1"><div class="t467__title t-title t-title_lg t-margin_auto" field="title">VIP тариф</div> <div class="t467__descr t-descr t-descr_xl t-margin_auto" field="descr">Гарантированный результат выше 7 band за Writing, Reading и Listening части. Ниже предыдущие результаты тарифа <strong>VIP</strong></div> <a href="https://t.me/IELTS_from_Russia_bot" target="" class="t-btn t-btn_md " style="color:#ffffff;background-color:#dd052b;border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;"><table role="presentation" style="width:100%; height:100%;"><tbody><tr><td>Узнать подробнее</td></tr></tbody></table></a></div></div></div></div><div id="rec638287778" class="r t-rec t-rec_pt_0 t-rec_pb_0 r_showed r_anim" style="padding-top:0px;padding-bottom:0px; " data-record-type="3"><!-- T107 --><div class="t107"><div class="t-align_center" itemscope="" itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild3736-6161-4235-a664-333337653063/vip.jpeg"> <img class="t107__width t-width t-width_6 t-img loaded" src="https://thumb.tildacdn.com/tild3736-6161-4235-a664-333337653063/-/resize/920x/-/format/webp/vip.jpeg" data-original="https://static.tildacdn.info/tild3736-6161-4235-a664-333337653063/vip.jpeg" imgfield="img" alt=""></div></div></div><div id="rec638287892" class="r t-rec t-rec_pt_0 t-rec_pb_0 r_showed r_anim" style="padding-top:0px;padding-bottom:0px; " data-record-type="3"><!-- T107 --><div class="t107"><div class="t-align_center" itemscope="" itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild3463-6365-4162-b431-343034333831/vip2.jpeg"> <img class="t107__width t-width t-width_6 t-img loaded" src="https://thumb.tildacdn.com/tild3463-6365-4162-b431-343034333831/-/resize/920x/-/format/webp/vip2.jpeg" data-original="https://static.tildacdn.info/tild3463-6365-4162-b431-343034333831/vip2.jpeg" imgfield="img" alt=""></div></div></div><div id="rec638287947" class="r t-rec t-rec_pt_0 t-rec_pb_0 r_showed r_anim" style="padding-top:0px;padding-bottom:0px; " data-record-type="3"><!-- T107 --><div class="t107"><div class="t-align_center" itemscope="" itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild3333-3134-4262-b239-613430313766/vip3.jpeg"> <img class="t107__width t-width t-width_6 t-img loaded" src="https://thumb.tildacdn.com/tild3333-3134-4262-b239-613430313766/-/resize/920x/-/format/webp/vip3.jpeg" data-original="https://static.tildacdn.info/tild3333-3134-4262-b239-613430313766/vip3.jpeg" imgfield="img" alt=""></div></div></div><div id="rec638287988" class="r t-rec t-rec_pt_0 t-rec_pb_0 r_showed r_anim" style="padding-top:0px;padding-bottom:0px; " data-record-type="3"><!-- T107 --><div class="t107"><div class="t-align_center" itemscope="" itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild6233-3538-4464-a335-663734346235/vip4.jpeg"> <img class="t107__width t-width t-width_6 t-img loaded" src="https://thumb.tildacdn.com/tild6233-3538-4464-a335-663734346235/-/resize/920x/-/format/webp/vip4.jpeg" data-original="https://static.tildacdn.info/tild6233-3538-4464-a335-663734346235/vip4.jpeg" imgfield="img" alt=""></div></div></div><div id="rec638288256" class="r t-rec t-rec_pt_0 t-rec_pb_0 r_showed r_anim" style="padding-top:0px;padding-bottom:0px; " data-record-type="3"><!-- T107 --><div class="t107"><div class="t-align_center" itemscope="" itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild3331-6137-4464-b763-626131303233/vip5.jpeg"> <img class="t107__width t-width t-width_6 t-img loaded" src="https://thumb.tildacdn.com/tild3331-6137-4464-b763-626131303233/-/resize/920x/-/format/webp/vip5.jpeg" data-original="https://static.tildacdn.info/tild3331-6137-4464-b763-626131303233/vip5.jpeg" imgfield="img" alt=""></div></div></div><div id="rec637870896" class="r t-rec" style="background-color:#111111; " data-animationappear="off" data-record-type="345" data-bg-color="#111111"><!-- T345 --><div class="t345" id="footer_637870896"><div class="t345-wrapper" style="border-top: 1px solid;border-top-color: #2d2d2d;"><div class="t345-container t-container"><div class="t345-col t-col t-col_12"><div class="t345-content" style="height:120px"><div class="t345-text__wrapper"><div class="t345-text t-descr t-descr_xxs" style="color:#ffffff;"><span style="font-weight: 600;">© IELTS from Russia</span></div></div><div class="t345-socials"><div class="t-sociallinks"><ul role="list" class="t-sociallinks__wrapper" aria-label="Social media links"><!-- new soclinks --><li class="t-sociallinks__item t-sociallinks__item_telegram"><a href="https://t.me/IELTS_from_Russia" target="_blank" rel="nofollow noopener" aria-label="telegram" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width="30px" height="30px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm21.977-68.056c.386-4.38-4.24-2.576-4.24-2.576-3.415 1.414-6.937 2.85-10.497 4.302-11.04 4.503-22.444 9.155-32.159 13.734-5.268 1.932-2.184 3.864-2.184 3.864l8.351 2.577c3.855 1.16 5.91-.129 5.91-.129l17.988-12.238c6.424-4.38 4.882-.773 3.34.773l-13.49 12.882c-2.056 1.804-1.028 3.35-.129 4.123 2.55 2.249 8.82 6.364 11.557 8.16.712.467 1.185.778 1.292.858.642.515 4.111 2.834 6.424 2.319 2.313-.516 2.57-3.479 2.57-3.479l3.083-20.226c.462-3.511.993-6.886 1.417-9.582.4-2.546.705-4.485.767-5.362Z" fill="#ffffff"></path></svg></a></li><!-- /new soclinks --></ul></div></div></div></div></div></div></div><script>function checkSize_637870896(){
var rec = document.querySelector('#footer_637870896');
if (!rec) return;
var textContentEl = rec.querySelector('.t345-text');
var iconsContentEl = rec.querySelector('.t345-socials');
if (!textContentEl || !iconsContentEl) return;
var contentWidth = textContentEl.offsetWidth + iconsContentEl.offsetWidth;
var container = rec.querySelector('.t345-container');
var containerWidth = container.offsetWidth - 30;
if (contentWidth > containerWidth && containerWidth > 0) {
container.classList.add('t345-socials_block');
}
else {
container.classList.remove('t345-socials_block');
}
}
t_onReady(function() {
t_onFuncLoad('checkSize_637870896', function(){
checkSize_637870896();
window.addEventListener('resize', t_throttle(function(){checkSize_637870896();}));
if (typeof jQuery !== 'undefined') {
$('#rec637870896').bind('displayChanged', function () {
checkSize_637870896();
});
} else {
var rec = document.querySelector('#rec637870896');
if (!rec) return;
rec.addEventListener('displayChanged', function () {
checkSize_637870896();
});
}
});
});</script></div></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
window.tildastatcookie='no'; 
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '94ac58aea636af48f3da1d2a3fd3fddc','script','https://static.tildacdn.info/js/tilda-stat-1.0.min.js');
}, 2000); </script><script async="" type="text/javascript" src="https://static.tildacdn.com/js/tilda-performance-1.0.min.js"></script>

<style>
.t345 .t345-col{ height: auto!important; }
</style>
</body></html>
